<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/idEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이메일 양식으로 입력"
                    android:inputType="textEmailAddress"/>

                <ImageView
                    android:id="@+id/idDulpCheckCircleImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_gravity="right|center_vertical"
                    android:src="@drawable/circle_icon" />

            </FrameLayout>

            <Button
                android:id="@+id/idDulpCheckBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중복 확인" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/pwEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="4자 이상 입력해주세요"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLength="20"
                    android:inputType="textPassword"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/crossImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/cross_icon" />

                    <ImageView
                        android:id="@+id/circleImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/circle_icon" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="비밀번호 확인" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/repeatPwEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="다시 입력해주세요"
                    android:singleLine="true"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:maxLength="20"
                    android:inputType="textPassword"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:id="@+id/repeatCrossImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/cross_icon" />

                    <ImageView
                        android:id="@+id/repeatCircleImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/circle_icon" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="닉네임을 입력해주세요."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/nicknameEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="닉네임을 입력하세요"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/nickDuplCheckCircleImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:layout_gravity="right|center_vertical"
                        android:src="@drawable/circle_icon" />

                </FrameLayout>



                <Button
                    android:id="@+id/nickDuplCheckBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복 확인" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="회원가입" />

    </LinearLayout>

</layout>