<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/barTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화면 이름"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right|center_vertical" >

        <ImageView
            android:id="@+id/barAddListImg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/plus_icon"
            tools:visibility="visible"
            android:visibility="gone"/>

        <ToggleButton
            android:id="@+id/barDepartureEdtToggleBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:visibility="gone"
            tools:visibility="visible"
            android:background="@drawable/border_black_rect_checked"
            android:textOn="취소"
            android:textOff="편집"/>

    </FrameLayout>

</FrameLayout>